# Zaglushka

./: pom.xml
src/main/java/org/lanit/: Application.java  MyApplication.java
src/main/java/org/lanit/addJson/: Add.java  AddRequestJson.java  AlertsItem.java  Info.java  TickersItem.java
src/main/java/org/lanit/controllers/: JSONController.java
src/main/java/org/lanit/deleteJson/: AlertsItem.java  DelRequestJson.java  Delete.java  Info.java  TickersItem.java
src/main/java/org/lanit/models/: Add.java  AddRequestJson.java  AlertsItem.java  DelRequestJson.java  Delete.java  Info.java  RequestJson.java  ResponseJson.java  TickersItem.java
src/main/resources/files/examples/json/: AddRequest.json
src/main/resources/files/templates/json/: AddResponse.json
